<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            height: 350px;
            width: 250px;
            border:1px solid black;
        }

        .div-1 {
            /* background-color: red; */
            /* padding-bottom: 100px; */
        }
        .div-2{
            /* margin-top: -100px; */
        }
        .div-3{
            /* margin-top: -100px; */
            height: 0;
            overflow: hidden;
            transition: 1s ease-in-out;
        }
        button{
            width: 100%;
        }

        .block:hover .div-3{
            height:50px;
        }
    </style>
</head>

<body>
    <div class="block">
        <div class="div-1">
            asdjfklasjkfj <br>
            asdjfklasjkfj <br>
            asdjfklasjkfj <br>
            asdjfklasjkfj <br>
            asdjfklasjkfj <br>
            asdjfklasjkfj <br>
            asdjfklasjkfj <br>
            asdjfklasjkfj <br>
            asdjfklasjkfj <br>
            asdjfklasjkfj <br>
            asdjfklasjkfj <br>
            asdjfklasjkfj <br>
        </div>
        <div class="div-2">asdf</div>
        <div class="div-3"><button>Start Learning</button></div>
    </div>
</body>

</html>